# LootInjection

./: LootInjection.sln  README.md
src/LootInjection.Business/: LootInjection.Business.csproj
src/LootInjection.Business/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IContaRepository.cs  IEnderecoRepository.cs  IRepository.cs
src/LootInjection.Business/Models/: Categoria.cs  Cliente.cs  Conta.cs  Endereco.cs  Entity.cs  Nacionalidade.cs  OpcaoSexual.cs  TipoConta.cs
src/LootInjection.Business/Notification/: Notificacao.cs  Notificador.cs
src/LootInjection.Business/Services/: BaseService.cs  CategoriaService.cs  ClienteService.cs  ContaService.cs
src/LootInjection.Data/: Context.cs  LootInjection.Data.csproj
src/LootInjection.Data/Mappings/: CategoriaMapping.cs  ClienteMapping.cs  ContaMapping.cs  EnderecoMapping.cs
src/LootInjection.WebApp.MVC/: LootInjection.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LootInjection.WebApp.MVC/AutoMapper/: AutoMapperConfig.cs
src/LootInjection.WebApp.MVC/Configurations/: DependencyInjection.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
src/LootInjection.WebApp.MVC/Controllers/: BaseController.cs  ClienteController.cs  ContaController.cs  HomeController.cs
src/LootInjection.WebApp.MVC/Extensions/: SummaryViewComponent.cs
src/LootInjection.WebApp.MVC/Models/: ErrorViewModel.cs
src/LootInjection.WebApp.MVC/Properties/: launchSettings.json
src/LootInjection.WebApp.MVC/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  ContaViewModel.cs  EnderecoViewModel.cs
src/LootInjection.WebApp.MVC/Views/: _ViewImports.cshtml
src/LootInjection.WebApp.MVC/Views/Cliente/: Cadastro.cshtml
src/LootInjection.WebApp.MVC/Views/Conta/: Excluir.cshtml  Index.cshtml  _Cadastro.cshtml  _Conta.cshtml  _Edicao.cshtml  _ListaContas.cshtml
src/LootInjection.WebApp.MVC/Views/Home/: Index.cshtml
src/LootInjection.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/LootInjection.WebApp.MVC/wwwroot/js/: site.js
(+26 files in other folders)
